*{
  font-family:sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.myname:hover{
  zoom: 1.02;
}
body{
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container{
  position: relative;
  max-width: 1000px;
  width: 100%;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0,0.1);
}
.container .left-side{
  
  position: relative;
  padding: 40px;
  background-color: #ffffff;
}
.container .right-side{
  position: relative;
  padding: 40px;
  background-color: #fff;
}
.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile-text .imageBox{
  position: relative;
  
  border-radius:50px 100px ;
  width: 200px;
  height: 200px;
  
  overflow: hidden;
}
.profile-text .imageBox img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.profile-text h2{
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile-text h2 span{
  font-size: 0.7em;
  font-weight: 9900;
}
.contact-info{
  padding-top: 40px;
}
.email{
  font-size: 0.7em;
  font-weight: 9900;
}
.contact-info .title{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info ul{
  color: black;
  position: relative;
}
.contact-info ul li{
  color: black;
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: 	#DD3131;
}
.contact-info ul li span{
  color: rgb(10, 10, 10);
  font-weight: 300px;
}
.contact-info.education li{
  margin-bottom: 15px;
  text-transform: capitalize;
}
.contact-info.education h5{
  color:#DD3131;
  font-weight: 500px;
}
.contact-info.education h4:nth-child(2){
  color: rgb(0, 0, 0);
  font-weight: 500;
}
.contact-info.contact-info.education h4{
  color: rgb(0, 0, 0);
  font-weight: 300;
}
/* .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
} */
.percent div{
  position: absolute;
  background:#DD3131;
  display: block;
  top: 0;
  left: 0;
  height: 100%;

}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: #333;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .company-year{
  min-width: 150px;
}
.about .box .company-year h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 300;
}
.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills{
  display: flex;
}
.skillsleft{
  padding-top: 26px;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
/* .skills .box .percent2{
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box .percent2 div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
} */
.interest ul{
  display:grid;
  grid-template-columns:repeat(4,1fr);
}
.interest ul li{
  list-style: none;
  color: #033303;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa{
  color: #03a9f4;
  font-size: 18px;
  margin-right: 10px;
}

@media(max-width:1000px){
  .container{
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul{grid-template-columns:repeat(2,1fr)}
      
  
}
@media(max-width:600px){
  .about .box{
      flex-direction: column;
  }
  .about .box .company-year{
      margin-bottom: 5px;
  }
  .interest ul{grid-template-columns:repeat(1,1fr)}
  .skills .box{
      grid-template-columns: repeat(1,1fr);
  }
}